# App config
server.port=8123
spring.application.name=CustomersMicroservice
server.servlet.context-path=/customers-service

#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=customers_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost