# App config
server.port=8124
spring.application.name=Borrowing
server.servlet.context-path=/borrowing-service

#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=borrowing_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost